OTU	Test-Statistic	P	FDR_P	Bonferroni_P	1_wontreturn_mean	1_willreturn_mean
Prevotellaceae Prevotella amnii	1.7108976791	0.0769230769231	1.0	1.0	0.5	0.0
Aerococcaceae Aerococcus christensenii	-1.70153991879	0.144855144855	1.0	1.0	0.0	0.363636363636
Lachnospiraceae Candidatus_Lachnocurva vaginae_(BVAB1)	-1.4492611432	0.155844155844	1.0	1.0	0.6	2.27272727273
Veillonellaceae Dialister sp_DNF00626	-1.18193848161	0.168831168831	1.0	1.0	0.0	1.45454545455
Peptoniphilaceae Peptoniphilus sp	-1.5620402059	0.16983016983	1.0	1.0	0.2	0.909090909091
Mycoplasmataceae Ureaplasma sp	-1.13243539407	0.181818181818	1.0	1.0	0.1	3.72727272727
Carnobacteriaceae gen sp	1.57736972143	0.215784215784	1.0	1.0	0.2	0.0
Peptoniphilaceae Peptoniphilus lacrimalis	-1.84197099403	0.224775224775	1.0	1.0	0.0	1.63636363636
Brevibacteriaceae Brevibacterium sp	1.57736972143	0.22977022977	1.0	1.0	0.2	0.0
Corynebacteriaceae Corynebacterium aurimucosum	1.39479305615	0.231768231768	1.0	1.0	0.7	0.181818181818
Veillonellaceae Megasphaera sp_DNF00751	-1.49103018519	0.253746253746	1.0	1.0	0.1	0.454545454545
Veillonellaceae Dialister micraerophilus	-1.14048755458	0.323676323676	1.0	1.0	0.3	1.63636363636
Fastidiosipilaceae BVAB2 BVAB2	-1.38451018136	0.327672327672	1.0	1.0	0.0	0.454545454545
Lactobacillaceae Lactobacillus iners	-1.03487862405	0.332667332667	1.0	1.0	244.0	522.818181818
Prevotellaceae Prevotella sp_DNF00663	-1.09707027144	0.346653346653	1.0	1.0	0.0	2.18181818182
Veillonellaceae Veillonella montpellierensis	-1.02398059964	0.358641358641	1.0	1.0	0.4	1.09090909091
Veillonellaceae Megasphaera elsdenii	1.05157981429	0.35964035964	1.0	1.0	2.7	0.0
Prevotellaceae Prevotella ihumii	-1.1083086161	0.378621378621	1.0	1.0	0.1	7.81818181818
Porphyromonadaceae Porphyromonas uenonis	-1.41794993233	0.382617382617	1.0	1.0	0.0	0.181818181818
Porphyromonadaceae Porphyromonas sp_KA00251	-1.41794993233	0.387612387612	1.0	1.0	0.0	0.181818181818
Enterobacteriaceae Enterobacter sp	1.05157981429	0.394605394605	1.0	1.0	9.4	0.0
Corynebacteriaceae Corynebacterium riegelii	1.08799078259	0.395604395604	1.0	1.0	0.9	0.272727272727
Peptoniphilaceae Anaerococcus hydrogenalis	-1.1816249436	0.424575424575	1.0	1.0	0.0	0.909090909091
Peptostreptococcaceae Romboutsia sp	1.05157981429	0.435564435564	1.0	1.0	0.1	0.0
Actinomycetaceae Varibaculum sp	1.05157981429	0.441558441558	1.0	1.0	0.2	0.0
Pasteurellaceae Haemophilus sp	1.05157981429	0.453546453546	1.0	1.0	0.1	0.0
Lachnospiraceae Blautia faecis	1.05157981429	0.455544455544	1.0	1.0	0.1	0.0
Coriobacteriaceae Atopobium vaginae	-1.03738724875	0.456543456543	1.0	1.0	0.3	3.72727272727
Lawsonellaceae Lawsonella clevelandensis	1.05761799447	0.458541458541	1.0	1.0	0.7	0.0909090909091
Acidaminococcaceae Succiniclasticum sp	1.05157981429	0.458541458541	1.0	1.0	0.1	0.0
Veillonellaceae Negativicoccus succinicivorans	1.05157981429	0.461538461538	1.0	1.0	0.1	0.0
Veillonellaceae Dialister sp	1.05157981429	0.463536463536	1.0	1.0	0.2	0.0
Peptoniphilaceae Finegoldia magna	-1.09854467132	0.463536463536	1.0	1.0	0.4	3.27272727273
Succinivibrionaceae Succinivibrio sp	1.05157981429	0.463536463536	1.0	1.0	0.2	0.0
Actinomycetaceae Mobiluncus mulieris	1.05157981429	0.465534465534	1.0	1.0	0.1	0.0
Peptoniphilaceae Peptoniphilus massiliensis	1.06213560849	0.465534465534	1.0	1.0	1.0	0.0909090909091
Streptococcaceae Streptococcus agalactiae	1.05157981429	0.466533466533	1.0	1.0	4.3	0.0
Actinomycetaceae Mobiluncus sp	1.05157981429	0.466533466533	1.0	1.0	0.2	0.0
Aerococcaceae Facklamia sp	1.05157981429	0.46953046953	1.0	1.0	0.2	0.0
Peptoniphilaceae Clostridiales sp_KA00134	1.05157981429	0.46953046953	1.0	1.0	0.1	0.0
Streptococcaceae Streptococcus sp	-1.31561729286	0.471528471528	1.0	1.0	0.0	6.0
Prevotellaceae Prevotella brunnea	1.05157981429	0.471528471528	1.0	1.0	0.9	0.0
Actinomycetaceae Mobiluncus curtisii	1.05157981429	0.472527472527	1.0	1.0	1.3	0.0
Bifidobacteriaceae Bifidobacterium sp	1.05157981429	0.473526473526	1.0	1.0	0.2	0.0
Veillonellaceae Megasphaera sp	1.05157981429	0.477522477522	1.0	1.0	0.2	0.0
Peptococcaceae Peptococcus sp	1.05157981429	0.477522477522	1.0	1.0	0.1	0.0
Porphyromonadaceae Porphyromonas somerae	1.05157981429	0.47952047952	1.0	1.0	0.2	0.0
Enterobacteriaceae Escherichia/Shigella sp	1.05157981429	0.480519480519	1.0	1.0	0.3	0.0
Porphyromonadaceae Porphyromonas asaccharolytica	1.05157981429	0.480519480519	1.0	1.0	0.1	0.0
Synergistaceae Jonquetella anthropi	1.05157981429	0.481518481518	1.0	1.0	0.3	0.0
Peptoniphilaceae Parvimonas sp	-1.12599600982	0.484515484515	1.0	1.0	0.0	1.18181818182
Porphyromonadaceae Porphyromonas bennonis	1.05157981429	0.484515484515	1.0	1.0	0.3	0.0
Peptoniphilaceae Peptoniphilus duerdenii	1.05157981429	0.485514485514	1.0	1.0	0.2	0.0
Staphylococcaceae Staphylococcus sp	-1.11281681614	0.486513486513	1.0	1.0	0.0	0.636363636364
Veillonellaceae Dialister propionicifaciens	1.05157981429	0.486513486513	1.0	1.0	0.1	0.0
Ruminococcaceae gen sp	1.05157981429	0.487512487512	1.0	1.0	0.2	0.0
Ruminococcaceae Oscillibacter sp	1.05157981429	0.488511488511	1.0	1.0	0.1	0.0
Enterococcaceae Enterococcus sp	1.05157981429	0.491508491508	1.0	1.0	1.7	0.0
Micrococcaceae Micrococcus sp	-1.03728115513	0.495504495504	1.0	1.0	0.1	0.454545454545
Staphylococcaceae Nosocomiicoccus massiliensis	1.05157981429	0.4995004995	1.0	1.0	0.1	0.0
Lachnospiraceae Blautia sp	1.05157981429	0.503496503497	1.0	1.0	0.1	0.0
Brevibacteriaceae Brevibacterium paucivorans	1.05157981429	0.503496503497	1.0	1.0	0.1	0.0
Bifidobacteriaceae Gardnerella	0.990598786639	0.511488511489	1.0	1.0	189.8	18.6363636364
Peptostreptococcaceae Peptostreptococcus anaerobius	0.750838457501	0.528471528472	1.0	1.0	1.4	0.636363636364
Prevotellaceae Prevotella copri	0.94998228891	0.558441558442	1.0	1.0	2.9	0.363636363636
Leptotrichiaceae Sneathia amnii	-1.0018541619	0.561438561439	1.0	1.0	0.2	6.0
Peptostreptococcaceae Peptostreptococcus stomatis	-0.670883449169	0.586413586414	1.0	1.0	0.2	0.454545454545
Prevotellaceae Prevotella bivia	-0.810651152047	0.617382617383	1.0	1.0	3.8	10.0
Micrococcaceae Pseudoglutamicibacter cumminsii	0.492261449068	0.617382617383	1.0	1.0	0.3	0.181818181818
Corynebacteriaceae Corynebacterium pseudogenitalium	0.858908708764	0.624375624376	1.0	1.0	0.9	0.272727272727
Prevotellaceae Prevotella corporis	0.943731306174	0.644355644356	1.0	1.0	57.8	5.72727272727
Mycoplasmataceae Mycoplasma hominis	-0.939519696026	0.658341658342	1.0	1.0	0.1	0.909090909091
Corynebacteriaceae Corynebacterium tuberculostearicum	0.68705872343	0.697302697303	1.0	1.0	0.4	0.181818181818
Prevotellaceae Prevotella timonensis	-0.667165631385	0.715284715285	1.0	1.0	1.4	3.0
Actinomycetaceae Schaalia turicensis	0.694957365075	0.717282717283	1.0	1.0	0.3	0.0909090909091
Prevotellaceae Prevotella sp_S7-1-8	-0.764389741765	0.724275724276	1.0	1.0	0.1	0.272727272727
Prevotellaceae Massiliprevotella massiliensis	0.879989413725	0.726273726274	1.0	1.0	0.6	0.0909090909091
Peptoniphilaceae Peptoniphilus coxii	-0.947486624941	0.731268731269	1.0	1.0	0.1	1.54545454545
Tissierellia_incertae_sedis Ezakiella sp	0.916369457473	0.734265734266	1.0	1.0	1.5	0.363636363636
Peptoniphilaceae Anaerococcus sp	-0.538633039655	0.737262737263	1.0	1.0	0.5	0.909090909091
Shewanellaceae Shewanella sp	-0.932007033244	0.738261738262	1.0	1.0	0.1	0.727272727273
Prevotellaceae Metaprevotella massiliensis	0.951189731211	0.743256743257	1.0	1.0	1.0	0.0909090909091
Clostridiales_Incertae_Sedis_XIII Casaltella massiliensis	0.512516156877	0.746253746254	1.0	1.0	0.2	0.0909090909091
Fusobacteriaceae Fusobacterium equinum	-0.994107236126	0.757242757243	1.0	1.0	0.0	2.27272727273
Prevotellaceae Prevotella buccalis	0.87181751013	0.76023976024	1.0	1.0	2.8	0.454545454545
Clostridiales_Incertae_Sedis_XI Fenollaria massiliensis	0.489143611159	0.766233766234	1.0	1.0	1.2	0.636363636364
Lactobacillaceae Lactobacillus non_iners	0.275255330299	0.771228771229	1.0	1.0	4447.9	4358.09090909
Halomonadaceae Halomonas sp	-0.836320765832	0.825174825175	1.0	1.0	1.2	4.36363636364
Coriobacteriaceae Atopobium deltae	-0.951189731211	0.849150849151	1.0	1.0	0.0	0.454545454545
Prevotellaceae Prevotella melaninogenica	-0.951189731211	0.861138861139	1.0	1.0	0.0	3.63636363636
Prevotellaceae Prevotella sp	0.491200991222	0.863136863137	1.0	1.0	8.1	4.18181818182
Actinomycetaceae Schaalia odontolytica	-0.951189731211	0.863136863137	1.0	1.0	0.0	0.454545454545
Corynebacteriaceae Corynebacterium sp	0.59835996525	0.867132867133	1.0	1.0	2.5	1.27272727273
Porphyromonadaceae gen sp	0.910796286502	0.885114885115	1.0	1.0	1.4	0.181818181818
Prevotellaceae Prevotella disiens	-0.214749864447	0.901098901099	1.0	1.0	2.4	2.90909090909
Prevotellaceae Prevotella colorans	0.264038335591	0.945054945055	1.0	1.0	1.0	0.727272727273
Bacillales_Incertae_Sedis_XI Gemella sp	-0.951189731211	0.945054945055	1.0	1.0	0.0	1.09090909091
Peptoniphilaceae Murdochiella sp	-0.951189731211	0.954045954046	1.0	1.0	0.0	0.272727272727
Peptoniphilaceae Anaerococcus lactolyticus	-0.951189731211	0.955044955045	1.0	1.0	0.0	0.545454545455
Bacillales_Incertae_Sedis_XI Gemella asaccharolytica	-0.842399254142	0.975024975025	1.0	1.0	0.1	0.909090909091
Leptotrichiaceae Sneathia sanguinegens	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Leptotrichiaceae Sneathia sp	-0.923338827352	1.0	1.0	1.0	0.1	3.45454545455
Porphyromonadaceae Porphyromonadaceae sp_DNF00129	-0.951189731211	1.0	1.0	1.0	0.0	0.181818181818
Coriobacteriaceae Coriobacteriaceae sp_DNF00809	-0.951189731211	1.0	1.0	1.0	0.0	0.181818181818
Peptoniphilaceae Parvimonas sp_KA00581	-0.951189731211	1.0	1.0	1.0	0.0	0.363636363636
Fusobacteriaceae Fusobacterium sp	-0.133406911319	1.0	1.0	1.0	0.3	0.363636363636
Peptococcaceae Peptococcus niger	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Lachnospiraceae Clostridiales sp_DNF00545	0.0674280522853	1.0	1.0	1.0	0.1	0.0909090909091
Ruminococcaceae Faecalibacterium prausnitzii	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Veillonellaceae Veillonella sp	-0.592230245909	1.0	1.0	1.0	0.6	1.72727272727
Intrasporangiaceae Janibacter sp	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Prevotellaceae Prevotella bergensis	0.0674280522853	1.0	1.0	1.0	0.1	0.0909090909091
Mycoplasmataceae Mycoplasma spermatophilum	-0.951189731211	1.0	1.0	1.0	0.0	3.0
Peptostreptococcaceae Criibacterium bergeronii	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Moraxellaceae Acinetobacter sp	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Dermabacteraceae Brachybacterium sp	-0.383229903438	1.0	1.0	1.0	0.1	0.181818181818
Coriobacteriaceae Slackia exigua	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Campylobacteraceae Campylobacter ureolyticus	-0.512516156877	1.0	1.0	1.0	0.1	0.181818181818
Lachnospiraceae Ruminococcus faecis	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Sutterellaceae Sutterella stercoricanis	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Enterobacteriaceae Serratia sp	-0.951189731211	1.0	1.0	1.0	0.0	1.45454545455
Xanthomonadaceae Luteimonas sp	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Microbacteriaceae Pseudoclavibacter faecalis	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Moraxellaceae Moraxella osloensis	-0.951189731211	1.0	1.0	1.0	0.0	0.181818181818
Alcaligenaceae Oligella urethralis	0.0674280522853	1.0	1.0	1.0	0.1	0.0909090909091
Micrococcaceae Micrococcus lylae	-0.951189731211	1.0	1.0	1.0	0.0	0.181818181818
Brevibacteriaceae Brevibacterium luteolum	-0.951189731211	1.0	1.0	1.0	0.0	0.363636363636
Flavobacteriaceae Chryseobacterium sp	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Microbacteriaceae Microbacterium lacticum	-0.951189731211	1.0	1.0	1.0	0.0	0.0909090909091
Veillonellaceae Megasphaera sp_KA00182	nan	nan	1.0	nan	0.0	0.0
Coriobacteriaceae Atopobium sp	nan	nan	1.0	nan	0.0	0.0
Porphyromonadaceae Porphyromonas gingivalis	nan	nan	1.0	nan	0.0	0.0
Mycoplasmataceae Candidatus_Mycoplasma girerdii	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae Arcanobacterium sp	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Mageeibacillus indolicus	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Carnobacteriaceae Granulicatella elegans	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Alloprevotella rava	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae gen sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Moryella sp	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Prevotella intermedia	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Selenomonas sp	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Prevotellamassilia timonensis	nan	nan	1.0	nan	0.0	0.0
Fusobacteriaceae Fusobacterium nucleatum	nan	nan	1.0	nan	0.0	0.0
Comamonadaceae Pelomonas sp	nan	nan	1.0	nan	0.0	0.0
Bacteroidaceae Bacteroides fragilis	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Paraprevotella sp	nan	nan	1.0	nan	0.0	0.0
Aerococcaceae Aerococcus sp	nan	nan	1.0	nan	0.0	0.0
Bifidobacteriaceae Bifidobacterium bifidum	nan	nan	1.0	nan	0.0	0.0
Porphyromonadaceae Porphyromonas sp	nan	nan	1.0	nan	0.0	0.0
Corynebacteriaceae Corynebacterium jeikeium	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae Actinomyces hongkongensis	nan	nan	1.0	nan	0.0	0.0
Campylobacteraceae Campylobacter sp	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae Actinomyces neuii	nan	nan	1.0	nan	0.0	0.0
Corynebacteriaceae Corynebacterium genitalium	nan	nan	1.0	nan	0.0	0.0
Peptostreptococcaceae Peptostreptococcus sp	nan	nan	1.0	nan	0.0	0.0
Corynebacteriaceae Corynebacterium tuscaniense	nan	nan	1.0	nan	0.0	0.0
Bifidobacteriaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Dermabacteraceae Dermabacter sp	nan	nan	1.0	nan	0.0	0.0
Unclassified Saccharibacteria genomosp_TM7-H1	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Prevotella stercorea	nan	nan	1.0	nan	0.0	0.0
Clostridiaceae_1 Clostridium sp	nan	nan	1.0	nan	0.0	0.0
Sutterellaceae Sutterella morbirenis	nan	nan	1.0	nan	0.0	0.0
Peptostreptococcaceae Filifactor alocis	nan	nan	1.0	nan	0.0	0.0
Peptoniphilaceae Anaerococcus obesiensis	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Veillonella dispar	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Erysipelotrichaceae Bulleidia sp	nan	nan	1.0	nan	0.0	0.0
Coriobacteriaceae Parvibacter sp	nan	nan	1.0	nan	0.0	0.0
Coriobacteriaceae Collinsella aerofaciens	nan	nan	1.0	nan	0.0	0.0
Pasteurellaceae Haemophilus parainfluenzae	nan	nan	1.0	nan	0.0	0.0
Desulfovibrionaceae Bilophila wadsworthia	nan	nan	1.0	nan	0.0	0.0
Neisseriaceae Neisseria gonorrhoeae	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Prevotella sp_KA00344	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Ruminococcus gnavus	nan	nan	1.0	nan	0.0	0.0
Corynebacteriaceae Corynebacterium pyruviciproducens	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Roseburia sp	nan	nan	1.0	nan	0.0	0.0
Bacteroidaceae Bacteroides vulgatus	nan	nan	1.0	nan	0.0	0.0
Dermabacteraceae Dermabacter hominis	nan	nan	1.0	nan	0.0	0.0
Peptoniphilaceae Finegoldia sp	nan	nan	1.0	nan	0.0	0.0
Pasteurellaceae Pasteurella bettyae	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Roseburia faecis	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Saccharofermentans sp	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Ruminococcus sp	nan	nan	1.0	nan	0.0	0.0
Neisseriaceae Neisseria sp	nan	nan	1.0	nan	0.0	0.0
Verrucomicrobiaceae Akkermansia muciniphila	nan	nan	1.0	nan	0.0	0.0
Acidaminococcaceae Acidaminococcus fermentans	nan	nan	1.0	nan	0.0	0.0
Sutterellaceae Parasutterella excrementihominis	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Megasphaera stantonii	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Fusicatenibacter saccharivorans	nan	nan	1.0	nan	0.0	0.0
Enterobacteriaceae Proteus sp	nan	nan	1.0	nan	0.0	0.0
Clostridiales_Incertae_Sedis_XIII Congobacterium massiliense	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Blautia obeum	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae Actinomyces funkei	nan	nan	1.0	nan	0.0	0.0
Bradyrhizobiaceae Afipia sp	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Gemmiger formicilis	nan	nan	1.0	nan	0.0	0.0
Coriobacteriaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Bradyrhizobiaceae Bradyrhizobium sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Syntrophococcus sp	nan	nan	1.0	nan	0.0	0.0
Coriobacteriaceae Paraeggerthella sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Roseburia intestinalis	nan	nan	1.0	nan	0.0	0.0
Synergistaceae Fretibacterium sp	nan	nan	1.0	nan	0.0	0.0
Microbacteriaceae Pseudoclavibacter sp	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Sporobacter sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Moryella indoligenes	nan	nan	1.0	nan	0.0	0.0
Clostridiales_Incertae_Sedis_XI gen sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Ruminococcus torques	nan	nan	1.0	nan	0.0	0.0
Peptoniphilaceae Parvimonas micra	nan	nan	1.0	nan	0.0	0.0
Burkholderiales_incertae_sedis Aquabacterium sp	nan	nan	1.0	nan	0.0	0.0
Clostridiaceae_1 Clostridium colicanis	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Dorea formicigenerans	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Marseillibacter massiliensis	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Veillonella parvula	nan	nan	1.0	nan	0.0	0.0
Carnobacteriaceae Granulicatella sp	nan	nan	1.0	nan	0.0	0.0
Dermabacteraceae Helcobacillus sp	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae Actinomyces sp	nan	nan	1.0	nan	0.0	0.0
Aerococcaceae Globicatella sp	nan	nan	1.0	nan	0.0	0.0
Micrococcaceae Rothia mucilaginosa	nan	nan	1.0	nan	0.0	0.0
Desulfobacteraceae Desulfatiglans anilini	nan	nan	1.0	nan	0.0	0.0
Brevibacteriaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Catonella sp	nan	nan	1.0	nan	0.0	0.0
Desulfovibrionaceae Desulfovibrio piger	nan	nan	1.0	nan	0.0	0.0
Leptotrichiaceae Streptobacillus sp	nan	nan	1.0	nan	0.0	0.0
Sutterellaceae Duodenibacillus massiliensis	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Dialister pneumosintes	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Flavonifractor plautii	nan	nan	1.0	nan	0.0	0.0
Chlamydiaceae Chlamydia trachomatis	nan	nan	1.0	nan	0.0	0.0
Carnobacteriaceae Trichococcus sp	nan	nan	1.0	nan	0.0	0.0
Peptostreptococcaceae Terrisporobacter sp	nan	nan	1.0	nan	0.0	0.0
Sutterellaceae Sutterella sp	nan	nan	1.0	nan	0.0	0.0
Xanthomonadaceae Thermomonas sp	nan	nan	1.0	nan	0.0	0.0
Bacillaceae_1 Bacillus sp	nan	nan	1.0	nan	0.0	0.0
Spirochaetaceae Treponema sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Oribacterium sp	nan	nan	1.0	nan	0.0	0.0
Mycoplasmataceae Mycoplasma sp	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Intestinimonas sp	nan	nan	1.0	nan	0.0	0.0
Erysipelotrichaceae Turicibacter sanguinis	nan	nan	1.0	nan	0.0	0.0
Actinomycetaceae gen sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Enterocloster sp	nan	nan	1.0	nan	0.0	0.0
Clostridiaceae_1 Clostridium perfringens	nan	nan	1.0	nan	0.0	0.0
Clostridiaceae_1 Clostridium ventriculi	nan	nan	1.0	nan	0.0	0.0
Prevotellaceae Alloprevotella sp	nan	nan	1.0	nan	0.0	0.0
Spirochaetaceae Sphaerochaeta sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Roseburia inulinivorans	nan	nan	1.0	nan	0.0	0.0
Porphyromonadaceae Tannerella forsythia	nan	nan	1.0	nan	0.0	0.0
Mycoplasmataceae Mycoplasma salivarium	nan	nan	1.0	nan	0.0	0.0
Bacteroidaceae Bacteroides caccae	nan	nan	1.0	nan	0.0	0.0
Peptostreptococcaceae Peptoanaerobacter stomatis	nan	nan	1.0	nan	0.0	0.0
Ruminococcaceae Gemmiger sp	nan	nan	1.0	nan	0.0	0.0
Erysipelotrichaceae Catenibacterium mitsuokai	nan	nan	1.0	nan	0.0	0.0
Erysipelotrichaceae Holdemanella sp	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Mitsuokella jalaludinii	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Fusicatenibacter sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Murimonas sp	nan	nan	1.0	nan	0.0	0.0
Campylobacteraceae Campylobacter hominis	nan	nan	1.0	nan	0.0	0.0
Comamonadaceae Comamonas sp	nan	nan	1.0	nan	0.0	0.0
Veillonellaceae Mitsuokella sp	nan	nan	1.0	nan	0.0	0.0
Porphyromonadaceae Porphyromonas endodontalis	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Clostridium_XlVa sp	nan	nan	1.0	nan	0.0	0.0
Carnobacteriaceae Granulicatella adiacens	nan	nan	1.0	nan	0.0	0.0
Eubacteriaceae Eubacterium sp	nan	nan	1.0	nan	0.0	0.0
Comamonadaceae Variovorax sp	nan	nan	1.0	nan	0.0	0.0
Corynebacteriaceae Corynebacterium massiliense	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Anaerostipes hadrus	nan	nan	1.0	nan	0.0	0.0
Peptostreptococcaceae Paeniclostridium sp	nan	nan	1.0	nan	0.0	0.0
Sutterellaceae Sutterella wadsworthensis	nan	nan	1.0	nan	0.0	0.0
Erysipelotrichaceae Clostridium_XVIII sp	nan	nan	1.0	nan	0.0	0.0
Lachnospiraceae Faecalimonas umbilicata	nan	nan	1.0	nan	0.0	0.0
Acidaminococcaceae Acidaminococcus sp	nan	nan	1.0	nan	0.0	0.0
Bacteroidaceae Bacteroides sp	nan	nan	1.0	nan	0.0	0.0